{
  "name": "feather-marko",
  "version": "0.0.1",
  "description": "Integrate Feather icons with MarkoJS.",
  "scripts": {
    "demo": "npx marko-serve ./demo/index.marko"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paradxil/feather-marko.git"
  },
  "keywords": [
    "feather",
    "icons",
    "marko",
    "markojs",
    "components",
    "marko-components"
  ],
  "author": "Hunter Stratton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paradxil/feather-marko/issues"
  },
  "homepage": "https://github.com/Paradxil/feather-marko#readme",
  "dependencies": {
    "@marko/serve": "^4.2.1",
    "feather-icons": "^4.28.0",
    "marko": "^5.10.2"
  }
}
